DATABASE_URL=postgresql://tracker:trackerpass@db:5432/trackerdb
SCRAPER_DELAY=5
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SECRET_API_KEY=uma_chave_secreta
SKINS_CSV=skins.csv
VITE_API_URL=http://localhost:8000
